<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkFinder by Rdzsp</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height:   
    250px; /* Adjust height as needed */
    }
    
    .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    }
    
    h2 {
    margin-bottom: 15px;
    }
    
    #filterInput {
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    
    #linkList {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    }
  </style>
  <script src="scripts/popup.js"></script>
</head>
<body>

<div class="container">
    <h2>LinkFinder by <a href="https://linkedin.com/in/rdzsp" target="_blank" style="text-decoration: none; color: black;">Rdzsp</a></h2>
    <div class="linkfinder-rdzsp">
      <input type="text" id="filterInput" placeholder="Search for specific words..." />
      <ul id="linkList"></ul>
    </div>
</div>

</body>
</html>